<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_10">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/font_14"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"/>
    <TextView
        android:id="@+id/tvGanre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_14"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_5"/>
    <TextView
        android:id="@+id/tvTTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_14"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_5"/>
</LinearLayout>